@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* Loader-Section -----------------------------------------------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: #ddba8d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navbar ------------------------------------------------------------------------------------------------------------------------*/
.navbar {
    display: flex;
    position: fixed;
    width: 86%;
    justify-content: space-between;
    align-items: center;
    background: #705D46;
    color: #283618;
    padding: 5px;
    margin: 30px 7%;
    border-radius: 16px;
    z-index: 1000;
    max-height: 60px;
    transition: background-color 0.5s ease-in-out;
}
@media (min-width: 769px) {
.navbar {
    background-color: transparent;
}
.navbar.scrolled {
    background-color: #705D46
}
.navbar.scrolled .nav-button a{
    color: #705D46
}
.navbar.scrolled .nav-button{
    background: white;
}
.nav-links li {
    margin-left: 3vw;
}
.nav-button2{
    display: none;
}
}
.nav-button{
    border-radius: 12px;
    background: linear-gradient(to right, #8d775b, #ddba8d);
    box-shadow: 0 1px 5px #705D46;
    transition: background-color 0.5s ease-in-out;
}
.nav-button li{
    margin: 0 12px;
}
.overlay.active {
    display: block;
}
.overlay-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    display: none;
    z-index: 999;
}
.nav-logo{
    z-index: 1000;
    height: 25px;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: clamp(1rem, 1.2vw, 1.7rem);
    transition: color 0.5s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 32px;
    height: 25px;
    justify-content: space-between;
    transition: 0.3s;
    z-index: 1000;
}
.nav-bar {
    width: 32px;
    height: 3px;
    background: white;
    transition: 0.3s;
    z-index: 1000;
    border-radius: 1px;
}
@media (max-width: 768px) {
.navbar{
    padding: 10px;
}
.nav-links {
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 22.5px;
    left: 0;
    background: #705D46;
    border-radius: 0 0 16px 16px;
    padding: 0;
    z-index: 500;
    gap: 5px;
    transition: height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
}
.nav-button2{
    display: flex;
    margin: 12px 0 0 12px;
    width: min-content;
}
.nav-links li{
    padding: 0 15px;
}
.nav-links a{
    opacity: 0;
    transition: opacity 0.5s ease;
}
.nav-links.active a{
    opacity: 1;
}
.nav-links.active {
    height: auto; /* Erlaubt, dass der Inhalt sich entfaltet */
    opacity: 1;
    visibility: visible;
    padding: 35px 0 20px 0;
}
.nav-hamburger {
    display: flex;
}
}
.nav-hamburger.active .nav-bar:nth-child(1) {
    transform: translateY(11px) rotate(-135deg);
}
.nav-hamburger.active .nav-bar:nth-child(2) {
    opacity: 0;
}
.nav-hamburger.active .nav-bar:nth-child(3) {
    transform: translateY(-11px) rotate(135deg);
}

/* Hero ------------------------------------------------------------------------------------------------------------------------*/
.hero {
    font-family: 'Poppins', sans-serif;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
    text-align: center;
}
.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('https://cdn.pixabay.com/photo/2023/03/11/18/47/waterfall-7845023_1280.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
}
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero-content-2 {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.hero-content {
    width: 100%;
    max-width: 900px;
    text-align: center;
}
.h1-hero {
    font-size: 3rem;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease-out 0.3s forwards;
}
.hero-p {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    margin-bottom: 70px;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease-out 0.6s forwards;
}
.buttons-hero {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.btn-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: 400;
    text-align: center;
    min-width: 160px;
    opacity: 0;
    transform: scale(0.8);
}
.primary {
    color: white;
    animation: scaleIn 0.5s ease-out 1s forwards;
}
.primary:hover {
    background: #232121;
    transform: scale(1.05);
}
.secondary {
    background: transparent;
    color: white;
    border: 3px solid #90785A;
    animation: scaleIn 0.5s ease-out 1.2s forwards;
}
.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}
.scroll-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    color: white;
    text-decoration: none;
    animation: bounce 2s infinite 1.8s;
    opacity: 0;
    animation-fill-mode: forwards;
    z-index: 100;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
    40% {
        transform: translateX(-50%) translateY(-20px);
    }
    60% {
        transform: translateX(-50%) translateY(-10px);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.gradient-text {
    background: linear-gradient(to right, #705D46, #D6B386);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
.gradient-button {
    background: linear-gradient(to right, #705D46, #ddba8d);
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
    .h1-hero {
        font-size: 2.5rem;
    }
    
    .hero-p {
        font-size: 1.2rem;
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .h1-hero {
        font-size: 1.8rem;
    }
    
    .hero-p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    
    .buttons-hero {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .btn-hero {
        font-size: 16px;
        padding: 10px 15px;
        min-width: 120px;
    }
}
@media (max-width: 360px) {
    .h1-hero {
        font-size: 1.6rem;
    }
    
    .btn-hero {
        font-size: 14px;
        padding: 8px 12px;
        min-width: 100px;
    }
}

 /* About ------------------------------------------------------------------------------------------------------------------------*/
    body {
            font-family: 'Poppins', sans-serif;
        }
        
        .about-section {
            padding: 70px 30px;
            font-family: 'Poppins';
        }
        
        .about-container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-between;
        }
        
        .about-image-wrapper {
            position: relative;
            width: 50%;
            height: 577px;
        }
        
        .about-main-image {
            width: 90%;
            height: 577px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .about-overlay-image {
            position: absolute;
            bottom: -52px;
            right: -10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .about-text-wrapper {
            width: 45%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .about-title {
            margin: 0;
            padding-top: 0;
        }
        
        .text-gradient {
            background: linear-gradient(to right, #000000, #333333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .about-divider {
            position: relative;
            padding-left: 15px;
            margin-bottom: 5px;
        }
        
        .about-divider:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, #705D46, #ddba8d);
        }
        
        .about-divider-text {
            font-size: 0.9rem;
            color: #35383b;
        }
        
        .about-description {
            color: gray;
            flex-grow: 1;
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .about-main-text {
            color: black;
            font-weight: 500;
            font-size: 20px;
        }
        
        .about-button-wrapper {
            align-self: flex-start;
            margin-top: auto;
            padding-bottom: 5px;
        }
        
        .about-button {
            border: none;
            padding: 12px 24px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        
        .about-button-gradient {
            background: #383838;
        }
        
        /* Responsive Styles */
        @media (max-width: 1000px) {
            .about-container {
                flex-direction: column;
            }
            
            .about-image-wrapper {
                width: 100%;
                height: 300px;
                margin-bottom: 30px;
            }
            
            .about-main-image {
                width: 100%;
                height: 300px;
            }
            
            .about-overlay-image {
                width: 120px;
                height: 120px;
                bottom: auto;
                top: 50%;
                right: -15px;
                transform: translateY(-50%);
            }
            
            .about-text-wrapper {
                width: 100%;
                height: auto;
                text-align: left;
            }
            
            .about-title {
                margin-top: 20px;
            }
            
            .text-gradient {
                font-size: 2rem;
            }
            
            .about-button-wrapper {
                margin-top: 20px;
            }
        }

/* Service ------------------------------------------------------------------------------------------------------------------------*/
.scroll-space {
    height: 100vh;
}
.services-section {
    text-align: center;
    padding: 100px 40px;
    background-color: #f9f9f9;
}
.services-heading {
    margin: 0 0 50px 0;
    color: black;
    font-weight: bold;
    font-size: 35px;
    position: relative;
    display: inline-block;
}
.services-heading::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background-color: #abb1b6;
}
.services-container {
    max-width: 1200px;
    margin: 0 auto;
}
.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    padding: 30px;
    width: 350px;
    max-width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}
.service-icon {
    background: gray;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
    transition: background-color 0.3s ease;
    line-height: 1;
}
.service-icon i {
    display: block;
    line-height: 1;
    position: relative;
    top: 0;
}
.service-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 800;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-description {
    text-align: center;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
    max-width: 300px;
    margin: 0 auto;
}

/* Chess-Grid ------------------------------------------------------------------------------------------------------------------------*/
.chess-section {
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 60px;
}
.chess-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}
.chess-content img {
    width: 48%;
    max-height: 400px;
    height: 50vw ;
    overflow: hidden;
    box-shadow: 0 3px 10px grey;
    border-radius: 0 16px 16px 0;
    transform: translateX(-70%);
    opacity: 0;
    object-fit: cover;
    transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}
.chess-right img {
    border-radius: 16px 0 0 16px;
    transform: translateX(70%);
}
.chess-text h2{
    font-size: clamp(1.1rem, 1.7vw, 2.1rem);
    font-weight: bold;
    margin-bottom: 20px;
}
.chess-text {
    width: 45%;
    max-width: 1000px;
    padding: 4%;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    transform: translateX(150%);
    opacity: 0;
    transition: transform 0.8s ease-in, opacity 0.8s ease-in;
}
.chess-button-wrapper {
    margin-top: 30px;
}
.chess-button {
    border: none;
    padding: 8px 18px;
    color: white;
    cursor: pointer;
    font-size: clamp(0.8rem, 0.9vw, 1rem);
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 12px;
    transition: background 0.3s, color 0.3s;
}
.chess-button:hover {
    background: black;
    color: white;
}
.chess-button-gradient {
    background: linear-gradient(to right, #705D46, #ddba8d);
}
.chess-right .chess-text {
    transform: translateX(-150%);
}
.chess-left {
    flex-direction: row;
    text-align: left;
}
.chess-right {
    flex-direction: row-reverse;
    text-align: right;
}
.chess-content.chess-show img,
.chess-content.chess-show .chess-text {
    transform: translateX(0);
    opacity: 1;
}
@media only screen and (max-width: 800px){
.chess-content img {
    width: 90%;
}
.chess-text {
    width: 90%;
    padding: 8% 4%;
}
.chess-left {
    flex-direction: column;
    align-items: flex-start;
}
.chess-right {
    flex-direction: column;
    align-items: flex-end;
}
}

/* Porto-Section -----------------------------------------------------------------------------------*/
.porto-section {
    background: linear-gradient(to right, #c0a07f, #a07240);
    overflow: hidden;
}
.porto-container {
    display: flex;
    max-width: 1120px;
    width: 90%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 270px;
    color: white;
    gap: 20px;
    position: relative; /* Macht die Stats relativ dazu */
}
.porto-div1, .porto-div2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.porto-div1 {
    text-align: right;
}
.porto-div1 h1 {
    font-size: clamp(1.4rem, 1.9vw, 2.4rem);
    font-weight: bold;
}
.porto-div1 img, .porto-div2 img {
    border-radius: 16px;
    box-shadow: 0 3px 10px #a07240;
    object-fit: cover;
}
.porto-div1 img {
    height: 500px;
}
.porto-div2 {
    margin-top: clamp(50px, 4vw, 80px);
}
.porto-div2 h2 {
    font-size: clamp(1.1rem, 1.7vw, 2.1rem);
    font-weight: bold;
}
.porto-div2 img {
    height: 300px;
}
.porto-description {
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    margin-bottom: 20px;
}
.porto-stats {
    display: flex;
    position: absolute;
    bottom: 100px;
    margin-left: 35%;    
    width: 65vw;
    padding: 30px;
    gap: 50px;
    text-align: center;
    font-size: clamp(0.9rem, 1.7vw, 1.9rem);
    font-weight: bold;
    border-radius: 16px 0 0 16px;
    background-color: #6b4c2a;
    box-shadow: 0 3px 10px #a07240;
    opacity: 0;
    transform: translateX(50%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.porto-value {
    margin-top: 20px;
}
.porto-show-stats {
    opacity: 1;
    transform: translateX(0);
}
@media only screen and (max-width: 800px){
.porto-container {
    display: flex;
    max-width: 550px;
    width: 90%;
    flex-direction: column;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 0px;
    gap: 20px;
}
.porto-div1, .porto-div2 {
    text-align: center;
    max-width: 550px;
    width: 100%;
}
.porto-stats {
    bottom: 390px;
    gap: 0px;
    margin-left: 10%;
    width: 90vw;
}
}

/* FAQ-Section ------------------------------------------------------------------------------------------------------------------------*/
.faq-section {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 100px 0;
    gap: 50px;
    width: 90%;  
    margin: auto;  
}
.faq-left{
    margin-top: 60px;
}
.faq-title{
    font-size: clamp(1.4rem, 1.9vw, 2.4rem);
    font-weight: bold;
}
.faq-text{
    font-size: clamp(1rem, 1.2vw, 1.5rem);
    font-weight: normal;
}
.faq-container {
    text-align: left;
    width: 650px;
    width: 100%;
    margin-top: 50px;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faq-question h2 {
    font-size: clamp(1rem, 1.6vw, 1.9rem);
    font-weight: 500;
}
.faq-arrow {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.faq-line1, .faq-line2 {
    position: absolute;
    width: 15px;
    height: 3px;
    border-radius: 1px;
    background-color: black;
    transition: transform 0.3s ease-in;
}
.faq-line1 {
    transform: translateX(-4.5px) rotate(45deg);
}
.faq-line2 {
    transform: translateX(4.5px) rotate(-45deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-in, opacity 0.4s ease-in, padding 0.4s ease-in;
    padding: 0 10px;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    text-align: left;
}
.faq-item.faq-active .faq-answer {
    max-height: 300px;
    opacity: 1;
    padding: 10px;
}
.faq-item.faq-active .faq-line1 {
    transform: rotate(135deg) scaleX(1.3);
}
.faq-item.faq-active .faq-line2 {
    transform: rotate(-135deg) scaleX(1.3);
}
.faq-img {
    max-width: 450px;
    width: 50%;
    height: 575px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 1s ease-in;
    align-self: flex-start;
}
.faq-img.faq-show {
    opacity: 1;
}
@media only screen and (max-width: 800px){
.faq-section{
    flex-direction: column-reverse;
}
.faq-left{
    margin-top: 0px;
    margin: auto;
    max-width: 550px;
    width: 90%;
}
.faq-container {
    width: 100%;
}
.faq-img {
    margin: auto;
    max-width: 550px;
    width: 90%;
    height: 300px;
}
}

/* Cta Section ------------------------------------------------------------------------------------------------------------------------*/
 .cta-section {
   padding: 0px 0px;
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;
            min-height: 300px;
        }     
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .content-box {
            color: white;
            padding: 32px;
            text-align: center; 
            width: 100%;
            animation: fadeIn 0.8s ease-in;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
        }
        .contact-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: white; 
            padding: 12px 24px;
            background-color: transparent;
            border: 2px solid white; 
            border-radius: 0px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .arrow {
            transition: transform 0.3s ease;
        }
        .contact-button:hover .arrow {
            transform: translateX(4px);
        }
        .cta-h2 {
            margin-bottom: 20px;
            animation: slideIn 0.5s ease-out;
            font-weight: 200;
            width: 100%; 
            font-size: 2rem;
        }
        .cta-p {
            margin-bottom: 20px;
            animation: slideIn 0.5s ease-out 0.2s forwards;
            opacity: 0;
            width: 100%; 
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .content-box {
                padding: 25px 20px;
            }
        }
        @media (max-width: 480px) {
            .contact-button {
                padding: 10px 20px;
            }  
            .cta-h2 {
                font-size: 1.5rem;
            }
            .cta-p {
                font-size: 0.9rem;
            }
        }

/* Chess-FAQ-Grid ------------------------------------------------------------------------------------------------------------------------*/
.chess-faq-section {
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #f9f9f9;
}
.chess-faq-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}
.chess-faq-content img {
    width: 48%;
    max-height: 500px;
    height: 50vw ;
    overflow: hidden;
    box-shadow: 0 3px 10px grey;
    border-radius: 0 16px 16px 0;
    transform: translateX(-70%);
    opacity: 0;
    object-fit: cover;
    transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}
.chess-faq-right img {
    border-radius: 16px 0 0 16px;
    transform: translateX(70%);
}
.chess-faq-text h2{
    font-size: clamp(1.1rem, 1.7vw, 2.1rem);
    font-weight: bold;
    margin-bottom: 20px;
}
.chess-faq-text {
    width: 45%;
    max-width: 900px;
    padding: 4%;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    transform: translateX(150%);
    opacity: 0;
    transition: transform 0.8s ease-in, opacity 0.8s ease-in;
}
.chess-faq-button-wrapper {
    margin-top: 30px;
}
.chess-faq-button {
    border: none;
    padding: 8px 18px;
    color: white;
    cursor: pointer;
    font-size: clamp(0.8rem, 0.9vw, 1rem);
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 12px;
    transition: background 0.3s, color 0.3s;
}
.chess-faq-button:hover {
    background: black;
    color: white;
}
.chess-faq-button-gradient {
    background: linear-gradient(to right, #705D46, #ddba8d);
}
.chess-faq-right .chess-faq-text {
    transform: translateX(-150%);
}
.chess-faq-left {
    flex-direction: row;
    text-align: left;
}
.chess-faq-right {
    flex-direction: row-reverse;
    text-align: right;
}
.chess-faq-content.chess-faq-show img,
.chess-faq-content.chess-faq-show .chess-faq-text {
    transform: translateX(0);
    opacity: 1;
}

/* FAQ-Chess-Section ------------------------------------------------------------------------------------------------------------------------*/
.faq-chess-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}
.faq-chess-title{
    font-size: clamp(1.4rem, 1.9vw, 2.4rem);
    font-weight: bold;
}
.faq-chess-container {
    text-align: left;
    max-width: 1000px;
    margin: auto;
    width: 90%;
    margin-top: 40px;
}
.faq-chess-item {
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
}
.faq-chess-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faq-chess-question h2 {
    font-size: clamp(1rem, 1.6vw, 1.9rem);
    font-weight: 500;
}
.faq-chess-arrow {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.faq-chess-line1, .faq-chess-line2 {
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 1px;
    background-color: black;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
}
.faq-chess-line2 {
    transform: rotate(90deg);
}
.faq-chess-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-in, opacity 0.4s ease-in, padding 0.4s ease-in;
    padding: 0 10px;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    text-align: left;
}
.faq-chess-item.faq-chess-active .faq-chess-answer {
    max-height: 300px;
    opacity: 1;
    padding: 15px 10px;
}
.faq-chess-item.faq-chess-active .faq-chess-line1 {
    transform: rotate(-180deg);
}
.faq-chess-item.faq-chess-active .faq-chess-line2 {
    transform: rotate(-180deg);
    opacity: 0;
}
@media only screen and (max-width: 800px){
.chess-faq-content img {
    width: 90%;
}
.chess-faq-text {
    width: 90%;
    padding: 8% 4%;
}
.chess-faq-left {
    flex-direction: column;
    align-items: flex-start;
}
.chess-faq-right {
    flex-direction: column;
    align-items: flex-end;
}
}

/* Infinity-Grid ------------------------------------------------------------------------------------------------------------------------*/
.infinity-grid-item1 { grid-area: a; }
.infinity-grid-item2 { grid-area: b; }
.infinity-grid-item3 { grid-area: c; }
.infinity-grid-item4 { grid-area: d; }
.infinity-grid-item5 { grid-area: e; }
.infinity-grid-item6 { grid-area: f; }
.infinity-grid-item7 { grid-area: g; }
.infinity-grid-item8 { grid-area: h; }
.infinity-grid-item9 { grid-area: i; }
.infinity-grid-item10 { grid-area: j; }
.infinity-grid-item11 { grid-area: k; }
.infinity-grid-item12 { grid-area: l; }
.infinity-grid-item13 { grid-area: m; }

.infinity-grid-section{
    overflow: hidden;
    background-color: #f9f9f9;
}
.infinity-grid-grid{
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    gap: 10px;
    z-index: 1000;
    height: 60vh;
    margin: 100px 5px;
}
.infinity-grid-grid div {
    overflow: hidden;
    position: relative;
    border-radius: 16px;
}
.infinity-grid-grid div img{
    transition: transform 0.5s ease-in-out;
    z-index: 500;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.infinity-grid-grid div :hover{
    transform: scale(1.05);
    cursor: pointer;
}
.infinity-grid-grid {
    grid-template-areas:
    'a a a a c c c d d d g g i i j j j j m m m m'
    'a a a a c c c d d d g g h h j j j j m m m m'
    'b b b b b b e e f f g g h h j j j j k k l l'
    'b b b b b b e e f f g g h h j j j j k k l l';
}  
.infinity-grid-marquee-container {
    width: 330vh;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: flex;
}
.infinity-grid-marquee {
    display: flex;
    min-width: 660vh; /* Mindestens doppelt so breit für nahtlose Bewegung */
    animation: infinity-grid-marquee 25s linear infinite;
}
@keyframes infinity-grid-marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); } /* Nur bis zur Hälfte, da der Inhalt doppelt ist */
}

/* Viwer-Section ------------------------------------------------------------------------------------------------------------------------*/
.image-viewer {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.viewer-content {
    max-width: 80%;
    max-height: 80%;
}
.viewer-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Testimonial------------------------------------------------------------------------------------------------------------------------*/
 .testimonial-section {
      text-align: center;
      padding: 50px 30px;
      background-color: #eef1f1;
      overflow: hidden; 
    }

    body {
      font-family: Arial, sans-serif;
    }

    .testimonial-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .testimonial-title {
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
      font-weight: bold;
      color: black; 
    }

    .underline {
      position: relative;
      display: inline-block;
      color: #2563eb;
    }

    .underline::after {
      content: "";
      position: absolute;
      width: 0; 
      height: 4px;
      background-color: #2563eb;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
      transition: width 1s ease-in-out;
    }

    
    .underline.animate::after {
      width: 80px; 
    }

    .testimonial-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .testimonial-card {
      height: 250px;
      width: 300px;
      background-color: white;
      position: relative;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .testimonial-card.animate {
      opacity: 1;
      transform: translateY(0);
    }

    .testimonial-profile {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      border: 3px solid white;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      object-fit: cover;
    }

    .testimonial-content {
      text-align: center;
      margin-top: 40px;
    }

    .testimonial-name {
      font-size: 1.2rem;
      color: black;
    }

    .testimonial-text {
      color: #a8a8a8;
      font-size: 0.9rem;
      margin-top: 5px;
    }

    .testimonial-stars {
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
    }

    .testimonial-icon {
      color: #ffcd00;
      font-size: 1.2rem;
      margin: 2px;
    }

    .testimonial-date {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8rem;
      color: #a8a8a8;
    }
    
    @media only screen and (max-width: 400px) {
      .underline.animate::after {
        width: 100px;
        bottom: -2px;
      }
    }

/* Numbers------------------------------------------------------------------------------------------------------------------------*/
.section-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #705D46, #ddba8d);
    padding: 50px 30px;
}
.wrapper-numbers {
   display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}
.card-numbers {
    width: 340px;
    height: 200px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15px; 
    padding: 20px; 
}
.num {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px; 
}
.h2-numbers {
    position: relative;
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    text-align: center;
}

/* Timeline------------------------------------------------------------------------------------------------------------------------*/
.timeline-wrapper * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section-timeline {
    background-color: #ffffff;
    color: #343a40;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.timeline-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
.h1-timeline {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #212529;
}
.timeline {
    position: relative;
    padding: 20px 0;
    min-height: 2000px;
}
.timeline::before {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(207, 206, 206); /* ← Weiße zentrale Linie */
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 0;
}
.timeline-progress {
    position: absolute;
    width: 6px;
    background-color: #705D46; /* ← Gradient für Fortschritt */
    top: 0;
    height: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    transition: height 0.3s ease;
}
.timeline-item {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
    margin-bottom: 60px;
}
.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}
.timeline-item:nth-child(odd) {
    left: 0;
}
.timeline-item:nth-child(even) {
    left: 50%;
}
.timeline-item::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 4px solid #705D46;
    border-radius: 50%;
    top: 15px;
    z-index: 100000;
    transition: background-color 0.3s ease;
}
.timeline-item.active::after {
    background-color: #705D46; 
    border-color: #fff;
}
.timeline-item:nth-child(odd)::after {
    right: -19px;
}
.timeline-item:nth-child(even)::after {
    left: -19px;
}
.timeline-content {
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
    background: #ffffff;
}
.timeline-content::after {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    top: 15px;
}
.timeline-item:nth-child(odd) .timeline-content::after {
    border-color: transparent transparent transparent white;
    right: -20px;
}
.timeline-item:nth-child(even) .timeline-content::after {
    border-color: transparent white transparent transparent;
    left: -20px;
}
.timeline-date {
    color: #007bff;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.timeline-title {
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.timeline-description {
    font-size: 1rem;
    color: #495057;
}
/* Mobile Styles */
@media screen and (max-width: 768px) {
.timeline::before {
    left: 31px;
}
.timeline-progress {
    left: 31px;
}
.timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
}
.timeline-item:nth-child(odd),
.timeline-item:nth-child(even) {
    left: 0;
}
.timeline-item:nth-child(odd)::after,
.timeline-item:nth-child(even)::after {
    left: 15px;
}
.timeline-item:nth-child(odd) .timeline-content::after,
.timeline-item:nth-child(even) .timeline-content::after {
    left: -20px;
    border-color: transparent white transparent transparent;
}
}

/* FOOTER-SECTION------------------------------------------------------------------------------------------------------------------------*/
.footer-section{
    background-color: #6b4c2a;
    bottom: 0;
    padding: 0.5vw;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: auto;
}
.footer-col{
    color: #c0a07f;
    margin: 20px auto;
    text-align: center;
    width: 220px;
}
.footer-col h2{
    margin-bottom: 5px;
    font-size: clamp(1.1rem, 1.7vw, 2.1rem);
    font-weight: bold;
}
.footer-text{
    color: #dad7cd;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
    text-decoration: none;
}
.footer-text span{
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
}
.footer-line{
    background: linear-gradient(to right, #c0a07f, #a07240);
    height: 3px;
}
.footer-rights{
    margin-top: 0.5vw;
    text-align: center;
    color: #dad7cd; 
}
.footer-rights p{
    font-size: clamp(0.7rem, 0.8vw, 0.9rem);
    font-weight: 350;
}
.footer-rights p span{
    font-size: clamp(0.7rem, 0.8vw, 0.9rem);
    font-weight: 350;
}
.footer-social a{
    display: block;
    color: #dad7cd;
    text-decoration: none;
    font-size: clamp(0.9rem, 1.1vw, 1.4rem);
    font-weight: normal;
}
.footer-social a:hover{
    color: #fefae0;
}
@media only screen and (min-width: 400px){   /* 330px ?*/
.footer-container{
    grid-template-columns: 1fr;
}
}
@media only screen and (min-width: 550px){
.footer-container{
    grid-template-columns: 1fr 1fr;
}
.footer-col{
    text-align: left;
}
}
@media only screen and (min-width: 1080px){
.footer-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media only screen and (min-width: 1600px){
.footer-col{
    width: 345px;
}
}
